# aigi-ss-pdeadapter-testautomation-main

./: .gitignore  README.md  pom.xml
.github/: .env  dependabot.yaml
.github/workflows/: ci.yml
configure-workflow/: action.yml
src/main/java/com/archinsurance/ss/adapter/driver/: WebDriverFactory.java
src/main/java/com/archinsurance/ss/adapter/entity/: AuthRequest.java
src/main/java/com/archinsurance/ss/adapter/utils/: CommonUtils.java
src/test/java/com/archinsurance/ss/adapter/api/stepdefinition/: APICommonSteps.java
src/test/java/com/archinsurance/ss/adapter/runner/envi_int/RegularBOP/: GetPolicyPDERunner.java
src/test/java/com/archinsurance/ss/adapter/runner/envi_int/StartSure/: CarqStartsureRunner.java
src/test/resources/: ReportConfig.xml  log4j2.xml
src/test/resources/config/: APIConfig.properties
src/test/resources/feature/ss/adapter/api/envi_int/: GetPolicyPDE.feature  StarSureCreateAndRateQuote.feature
src/test/resources/testdata/int/carq_ss_payloads/: carq_ss.json  convertToIssue.json  issuePolicyWithPayment_ss.json
src/test/resources/testdata/stage/: authPayload.json
