<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archinsurance.ss.pdeadapter</groupId>
    <artifactId>SSPDEAdapterTestAutomation</artifactId>
    <version>1.2.0</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <cucumber.version>7.2.3</cucumber.version>
        <apiSuiteFiles>testng-api-stage.xml</apiSuiteFiles>
        <defaultSuiteFiles>${apiSuiteFiles}</defaultSuiteFiles>
    </properties>

    <dependencies>
        <!-- Common Arch framework dependencies - start -->
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>logging-text</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>logging-report</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>excel-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>database-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>system-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>testng-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>rest-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>listener</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>java-manager</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>config-loader</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>selenium-utils</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.archinsurance.dig.ds</groupId>
            <artifactId>xml-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- Common Arch framework dependencies - end -->
        <!-- Selenium dependencies - start -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- Selenium dependencies - end -->
        <!-- BDD - Cucumber dependencies - start -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>22.0.0</version>
        </dependency>
        <!-- BDD - Cucumber dependencies - end -->
        <!-- Logging dependencies - start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.19.0</version>
        </dependency>
        <!-- Logging dependencies - end -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>10.2.1.jre11</version>
        </dependency>
        <!-- Other dependencies - start -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- Other dependencies - end -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${apiSuiteFiles}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- Cucumber reporting -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${project.name}</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <skippedFails>true</skippedFails>
                            <buildNumber>1</buildNumber>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>